<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pmr2.json">
    
  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="pmr2.layer"/>

  <!-- Package specific -->

  <configure zcml:condition="installed pmr2.tempauth"> 
    <include file="tempauth.zcml"/>
  </configure>

  <configure zcml:condition="installed pmr2.ricordo"> 
    <include file="ricordo.zcml"/>
  </configure>

  <configure zcml:condition="installed pmr2.virtuoso"> 
    <include file="virtuoso.zcml"/>
  </configure>

  <!-- General -->

  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="pmr2_json_search"
      class=".search.JsonSearchPage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="search"
      class=".search.JsonSearchPage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <!-- Dashboard -->

  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="pmr2-dashboard"
      class=".dashboard.Dashboard"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <!-- Workspace -->

  <browser:page
      for="pmr2.app.workspace.browser.adding.WorkspaceContainerAdding"
      name="addWorkspace"
      class=".workspace.JsonWorkspaceStorageCreateForm"
      layer=".interfaces.ISimpleJsonLayer"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspaceContainer"
      name="folder_listing"
      class=".workspace.JsonWorkspaceContainerList"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="workspace_view"
      class=".workspace.JsonWorkspacePage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="workspace_edit"
      class=".workspace.JsonWorkspaceEditForm"
      layer=".interfaces.ISimpleJsonLayer"
      permission="cmf.ModifyPortalContent"
      />

  <!-- ExposureContainer -->

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureContainer"
      name="folder_listing"
      class=".exposure.JsonExposureContainerList"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <!-- Exposure -->

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposure"
      name="wizard"
      class=".exposure.JsonExposureWizardForm"
      layer=".interfaces.ISimpleJsonLayer"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposure"
      name="exposure_info"
      class=".exposure.JsonExposurePage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFolder"
      name="exposure_info"
      class=".exposure.JsonExposurePage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="exposure_file_document_view"
      class=".exposure.JsonExposureFilePage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <!-- atct topic -->

  <browser:page
      for="Products.ATContentTypes.interfaces.IATTopic"
      name="atct_topic_view"
      class=".topic.ATCTTopicJsonPage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="plone.app.collection.interfaces.ICollection"
      name="summary_view"
      class=".topic.ATCTTopicJsonPage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="plone.app.collection.interfaces.ICollection"
      name="folder_summary_view"
      class=".topic.ATCTTopicJsonPage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATTopic"
      name="pmr1_folder_listing"
      class=".topic.ATCTTopicJsonPage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <!-- The layer applier -->

  <utility
      name="application/vnd.physiome.pmr2.json.0"
      factory=".layer.SimpleJsonLayerApplier"
      provides="pmr2.layer.interfaces.ILayerApplier"
      />

  <!-- Widgets -->

  <adapter
      for="zope.schema.interfaces.IList
           .interfaces.ISimpleJsonLayer"
      factory=".widget.JsonDataWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      />

  <adapter 
      for="zope.schema.interfaces.IList
           .interfaces.IJsonWidget"
      factory=".widget.JsonListConverter" 
      />

</configure>
