<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.json">
    
  <include package="pmr2.layer"/>

  <!-- Dashboard -->

  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="pmr2-dashboard"
      class=".dashboard.Dashboard"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <!-- Workspace -->

  <browser:page
      for="pmr2.app.workspace.browser.adding.WorkspaceContainerAdding"
      name="addWorkspace"
      class=".workspace.JsonWorkspaceStorageCreateForm"
      layer=".interfaces.ISimpleJsonLayer"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspaceContainer"
      name="folder_listing"
      class=".workspace.JsonWorkspaceContainerList"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="pmr2.app.workspace.interfaces.IWorkspace"
      name="workspace_view"
      class=".workspace.JsonWorkspacePage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <!-- atct topic -->

  <browser:page
      for="Products.ATContentTypes.interfaces.IATTopic"
      name="atct_topic_view"
      class=".topic.ATCTTopicJsonPage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATTopic"
      name="pmr1_folder_listing"
      class=".topic.ATCTTopicJsonPage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <!-- The layer applier -->

  <utility
      name="application/vnd.physiome.pmr2.json.0"
      factory=".layer.SimpleJsonLayerApplier"
      provides="pmr2.layer.interfaces.ILayerApplier"
      />

</configure>
