<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pmr2.json">
    
  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="pmr2.layer"/>

  <include package=".v0"/>

  <include file="dashboard.zcml"/>
  <include file="document.zcml"/>
  <include file="workspace.zcml"/>
  <include file="exposure.zcml"/>
  <include file="topic.zcml"/>

  <!-- General -->

  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="pmr2_json_search"
      class=".search.JsonSearchPage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="search"
      class=".search.JsonSearchPage"
      layer=".interfaces.ISimpleJsonLayer"
      permission="zope2.View"
      />

  <!-- The layer applier -->

  <utility
      name="application/vnd.physiome.pmr2.json.0"
      factory=".layer.SimpleJsonLayerApplier"
      provides="pmr2.layer.interfaces.ILayerApplier"
      />

  <!-- Widgets -->

  <adapter
      for="zope.schema.interfaces.IList
           .interfaces.ISimpleJsonLayer"
      factory=".widget.JsonDataWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      />

  <adapter 
      for="zope.schema.interfaces.IList
           .interfaces.IJsonWidget"
      factory=".widget.JsonListConverter" 
      />

</configure>
