<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pmr2.json">
    
  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="pmr2.layer"/>
  <include package=".v0"/>
  <include package=".v1"/>
  <include package=".v2"/>

  <!-- The layer applier -->

  <utility
      name="application/vnd.physiome.pmr2.json"
      factory=".layer.SimpleJsonLayerApplier"
      provides="pmr2.layer.interfaces.ILayerApplier"
      />

  <!-- Widgets -->

  <adapter
      for="zope.schema.interfaces.IList
           .core.interfaces.IBaseJsonLayer"
      factory=".widget.JsonDataWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      />

  <adapter 
      for="zope.schema.interfaces.IList
           .interfaces.IJsonWidget"
      factory=".widget.JsonListConverter" 
      />

</configure>
