<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pmr2.json">

  <!-- Defaults -->
    
  <include file="dashboard.zcml"/>
  <include file="exposure.zcml"/>
  <include file="workspace.zcml"/>
  <include file="topic.zcml"/>

  <!-- Legacy package specific definitions -->

  <configure zcml:condition="installed pmr2.ricordo"> 
    <include file="ricordo.zcml"/>
  </configure>

  <configure zcml:condition="installed pmr2.tempauth"> 
    <include file="tempauth.zcml"/>
  </configure>

  <configure zcml:condition="installed pmr2.virtuoso"> 
    <include file="virtuoso.zcml"/>
  </configure>

</configure>
