<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pmr2.json">
    
  <!-- atct topic v0 -->

  <browser:page
      for="Products.ATContentTypes.interfaces.IATTopic"
      name="atct_topic_view"
      class=".topic.ATCTTopicJsonPage"
      layer=".interfaces.IJsonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="plone.app.collection.interfaces.ICollection"
      name="summary_view"
      class=".topic.ATCTTopicJsonPage"
      layer=".interfaces.IJsonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="plone.app.collection.interfaces.ICollection"
      name="folder_summary_view"
      class=".topic.ATCTTopicJsonPage"
      layer=".interfaces.IJsonLayer"
      permission="zope2.View"
      />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATTopic"
      name="pmr1_folder_listing"
      class=".topic.ATCTTopicJsonPage"
      layer=".interfaces.IJsonLayer"
      permission="zope2.View"
      />

</configure>
